# lala

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: homeworld.tmx
android/assets/chapters/beige/: 0.tmx  1.tmx  2.data  4.data  4.tmx  5.data  7.tmx  9.data  9.tmx
android/assets/chapters/blue/: 0.data  10.data  11.data  2.data  3.data  3.tmx  4.tmx  5.data  6.data  7.data  7.tmx  8.data  9.tmx
android/assets/chapters/green/: 0.tmx  11.tmx  2.data  2.tmx  3.data  4.data  4.tmx  5.tmx  6.data  6.tmx  7.data  8.data  8.tmx  9.data  9.tmx
android/assets/chapters/pink/: 0.tmx  10.data  11.tmx  2.data  3.data  5.tmx  6.data  6.tmx  7.data  8.data
android/assets/chapters/pool/: 2.data  2.tmx  3.data  3.tmx  4.data  4.tmx  5.data  6.data  7.data
android/assets/chapters/yellow/: 0.data  0.tmx  1.data  1.tmx  10.tmx  3.data  3.tmx  4.data  4.tmx  5.tmx  6.data  8.data  8.tmx
android/assets/effects/: clouds.effect  glow_sprites.effect  mushroom_red.effect  mushroom_white.effect  planet_dust.effect  snow.effect  star_rain.effect  teleport_out.effect  walk_dust.effect  walk_dust_sand.effect
android/assets/graphics/: characters.atlas  effects.atlas  hud.skin  menu.skin  tiles.atlas
android/res/values/: strings.xml  styles.xml
android/res/values-sv/: strings.xml
android/src/com/bornander/lala/android/: AndroidLauncher.java
core/src/com/bornander/lala/: Alien.java  AlienContactListener.java  Assets.java  Block.java  BlockDef.java  BlockRenderer.java  BlockVibrator.java  ClickableEffect.java  DancingAlien.java  DialogController.java  DropOffShip.java  Flier.java  GameHud.java  GameScreen.java  GameSettings.java  LalaGame.java  Level.java  LevelData.java  MapInfo.java  MapUtils.java  Material.java  Npc.java  Ship.java  Terrain.java  TiledBackground.java  Transform.java
core/src/com/bornander/lala/assets/: AlienAssets.java  AliensAssets.java  BackgroundAssets.java  BlockAssets.java  EffectAssets.java  FontAssets.java  HudAssets.java  LevelAssets.java  MenuAssets.java  MusicAssets.java  NpcAssets.java  ShipAssets.java  ShipsAssets.java  SoundAssets.java  TextAssets.java
core/src/com/bornander/lala/huds/: RunningHud.java  TransformingHud.java
core/src/com/bornander/lala/persisted/: ChapterInfo.java  LevelInfo.java  PlanetInfo.java
core/src/com/bornander/lala/screens/: AlienSelectScreen.java  FadeScreen.java  GameplayScreen.java  (+2 more)
core/src/com/bornander/libgdx/: Box2DUtils.java  Collections.java  FixedStepPhysicsUpdater.java  FloatConsumer.java  Lerper.java  Log.java  SAT.java  StringResolver.java  Temp.java  TiledImage.java  Timeout.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: a.txt  build.bat
resources/assets/chapters/beige/: 0.data  1.data  10.data  10.tmx  11.data  11.tmx  2.tmx  3.data  3.tmx  5.tmx  6.data  6.tmx  7.data  8.data  8.tmx
resources/assets/chapters/blue/: 0.data  0.tmx  1.data  1.tmx  10.tmx  11.data  11.tmx  2.tmx  4.data  5.tmx  6.tmx  8.tmx  9.data
resources/assets/chapters/green/: 0.data  1.data  1.tmx  10.data  10.tmx  11.data  3.tmx  5.data  7.tmx
resources/assets/chapters/pink/: 0.data  1.data  1.tmx  10.tmx  11.data  2.tmx  3.tmx  4.data  4.tmx  5.data  7.tmx  8.tmx  9.data  9.tmx
resources/assets/chapters/pool/: 5.data  5.tmx  6.data  6.tmx  7.tmx  template.tmx
resources/assets/chapters/yellow/: 10.data  11.data  11.tmx  2.data  2.tmx  5.data  6.tmx  7.data  7.tmx  9.data  9.tmx
resources/assets/effects/: leafs.effect  mushroom_brown.effect  ship_smoke.effect  teleport_in.effect  walk_dust_grass.effect
resources/assets/graphics/: blocks.atlas  hud.atlas  menu.atlas
resources/play/: button_down.pdn
resources/raw/graphics/characters/: pack.json
resources/raw/graphics/effects/: pack.json
resources/raw/graphics/hud/: button_down.pdn  button_up.pdn
resources/raw/graphics/tiles/: pack.json
(+3 files in other folders)
