White
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 2
max: 8
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 8.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.74509805
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.5068493
timeline2: 0.8835617
timeline3: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 750.0
highMax: 750.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.2
highMax: 0.4
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 1.0
scaling2: 0.5294118
scaling3: 0.7647059
scaling4: 0.5294118
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.06849315
timeline2: 0.19863014
timeline3: 0.60273975
timeline4: 0.8767123
timeline5: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.78431374
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.60273975
timeline2: 0.86986303
timeline3: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 180.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9794521
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.8431372549
colors1: 0.8039215686
colors2: 0.7019607843
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.2631579
scaling2: 0.75438595
scaling3: 1.0
scaling4: 1.0
scaling5: 0.7719298
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.30136988
timeline3: 0.33561644
timeline4: 0.58219177
timeline5: 0.9041096
timeline6: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
tball.png


Red
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 4
max: 16
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 16.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.74509805
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.5068493
timeline2: 0.8835617
timeline3: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 750.0
highMax: 750.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.2
highMax: 0.4
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 1.0
scaling2: 0.5294118
scaling3: 0.7647059
scaling4: 0.5294118
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.06849315
timeline2: 0.19863014
timeline3: 0.60273975
timeline4: 0.8767123
timeline5: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.78431374
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.60273975
timeline2: 0.86986303
timeline3: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 180.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9794521
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.9098039216
colors0: 0.4156862745
colors0: 0.09019607843
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.2631579
scaling2: 0.75438595
scaling3: 1.0
scaling4: 1.0
scaling5: 0.7719298
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.30136988
timeline3: 0.33561644
timeline4: 0.58219177
timeline5: 0.9041096
timeline6: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
tball.png
