White
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 16
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 4000.0
highMax: 6000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 1.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 2.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.05
lowMax: 0.05
highMin: 0.05
highMax: 0.1
relative: false
scalingCount: 9
scaling0: 0.0
scaling1: 1.0
scaling2: 0.6666667
scaling3: 1.0
scaling4: 0.627451
scaling5: 1.0
scaling6: 0.36516854
scaling7: 0.14044943
scaling8: 0.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.32876712
timeline3: 0.5
timeline4: 0.65753424
timeline5: 0.7980769
timeline6: 0.85363245
timeline7: 0.9166667
timeline8: 1.0
- Velocity - 
active: true
lowMin: 0.1
lowMax: 1.0
highMin: 1.0
highMax: 2.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
scaling3: 1.0
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.46575344
timeline3: 0.7808219
timeline4: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 180.0
highMax: 360.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5068493
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 9
scaling0: 0.0
scaling1: 1.0
scaling2: 0.2982456
scaling3: 1.0
scaling4: 0.33333334
scaling5: 1.0
scaling6: 0.45614034
scaling7: 0.1754386
scaling8: 0.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.2
timeline2: 0.29452056
timeline3: 0.42465752
timeline4: 0.56164384
timeline5: 0.6438356
timeline6: 0.72602737
timeline7: 0.8287671
timeline8: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
ball.png


Purple
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 8
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 4000.0
highMax: 6000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 1.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 2.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.05
lowMax: 0.05
highMin: 0.05
highMax: 0.1
relative: false
scalingCount: 9
scaling0: 0.0
scaling1: 1.0
scaling2: 0.6666667
scaling3: 1.0
scaling4: 0.627451
scaling5: 1.0
scaling6: 0.36516854
scaling7: 0.14044943
scaling8: 0.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.32876712
timeline3: 0.5
timeline4: 0.65753424
timeline5: 0.7980769
timeline6: 0.85363245
timeline7: 0.9166667
timeline8: 1.0
- Velocity - 
active: true
lowMin: 0.1
lowMax: 1.0
highMin: 1.0
highMax: 2.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
scaling3: 1.0
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.46575344
timeline3: 0.7808219
timeline4: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 180.0
highMax: 720.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5205479
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.7882353
colors1: 0.23921569
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 9
scaling0: 0.0
scaling1: 1.0
scaling2: 0.2982456
scaling3: 1.0
scaling4: 0.33333334
scaling5: 1.0
scaling6: 0.45614034
scaling7: 0.1754386
scaling8: 0.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.2
timeline2: 0.29452056
timeline3: 0.42465752
timeline4: 0.56164384
timeline5: 0.6438356
timeline6: 0.72602737
timeline7: 0.8287671
timeline8: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
ball.png
