Snow
- Delay -
active: false
- Duration - 
lowMin: 4000.0
lowMax: 4000.0
- Count - 
min: 0
max: 128
- Emission - 
lowMin: 8.0
lowMax: 8.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5068493
timeline2: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 8000.0
highMax: 6000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 10.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.05
highMin: 0.05
highMax: 0.1
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 0.8627451
scaling3: 0.74509805
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.06849315
timeline2: 0.21232876
timeline3: 0.96575344
timeline4: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.3137255
scaling2: 1.0
scaling3: 0.3137255
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.41095892
timeline2: 0.60273975
timeline3: 0.77397263
timeline4: 1.0
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 720.0
highMax: 960.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.4117647
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 1.0
- Wind - 
active: true
lowMin: -0.1
lowMax: -1.0
highMin: 0.0
highMax: 0.0
relative: true
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: -0.2
lowMax: -1.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 10
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
scaling4: 1.0
scaling5: 1.0
scaling6: 0.0
scaling7: 1.0
scaling8: 1.0
scaling9: 0.0
timelineCount: 10
timeline0: 0.0
timeline1: 0.09589041
timeline2: 0.28767124
timeline3: 0.36301368
timeline4: 0.4041096
timeline5: 0.5890411
timeline6: 0.65068495
timeline7: 0.70547944
timeline8: 0.8630137
timeline9: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
cross.png
